{
  "name": "flyed",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "vars": {
    "NODE_ENV": "production"
  },
  // Durable lead capture (Task 3.2): persists enquiries to KV before
  // downstream dispatch so a Resend/CRM failure doesn't lose the lead.
  // The ids below are placeholders — replace before deploy with the output
  // of:
  //   npx wrangler kv namespace create LEADS_KV
  //   npx wrangler kv namespace create LEADS_KV --preview
  "kv_namespaces": [
    {
      "binding": "LEADS_KV",
      "id": "00000000000000000000000000000002",
      "preview_id": "000000000000000000000000000000b2"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "00000000000000000000000000000001",
      "preview_id": "000000000000000000000000000000a1"
    }
  ]
}
